<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>linterData</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <exclude>
        <path name="src/shared/RTOS/"/>
        <path name="src/processorSpecific/ST/STM32F01/RTOS/"/>
    </exclude>
    <safe-checks>
        <class-public/>
    </safe-checks>
</project>
